[metadata]
name = aoc2021
description = advent of code 2021
long_description = file: README.rst
long_description_content_type = text/x-rst

[options]
install_requires =
    numpy

tests_requre =
    pytest
    pytest-runner

[aliases]
test = pytest
